{
  "name": "mern_my_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w server server/server.js",
    "compile": "babel src --out-dir public",
    "watch": "babel src --out-dir public --watch --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milenaonmaui/mern_my_site.git"
  },
  "keywords": [
    "MongoDB",
    "Express",
    "React",
    "Nodejs"
  ],
  "author": "Milena Kari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/milenaonmaui/mern_my_site/issues"
  },
  "homepage": "https://github.com/milenaonmaui/mern_my_site#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3"
  }
}
